<center>---------------------------------------------------------------------</center>
<center>               Copyright(c) Synopsys, Inc.                           </center>
<center>     All Rights reserved - Unpublished -rights reserved under        </center>
<center>     the Copyright laws of the United States of America.             </center>
<center>                                                                     </center>
<center>  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    </center>
<center>                                                                     </center>
<center>  This file includes the Confidential information of Synopsys, Inc.  </center>
<center>  and TSMC.                                                          </center>
<center>  The receiver of this Confidential Information shall not disclose   </center>
<center>  it to any third party and shall protect its confidentiality by     </center>
<center>  using the same degree of care, but not less than a reasonable      </center>
<center>  degree of care, as the receiver uses to protect receiver's own     </center>
<center>  Confidential Information.                                          </center>
<center>  Licensee acknowledges and agrees that all output generated for     </center>
<center>  Licensee by Synopsys, Inc. as described in the pertinent Program   </center>
<center>  Schedule(s), or generated by Licensee through use of any Compiler  </center>
<center>  licensed hereunder contains information that complies with the     </center>
<center>  Virtual Component Identification Physical Tagging Standard (VCID)  </center>
<center>  as maintained by the Virtual Socket Interface Alliance (VSIA).     </center>
<center>  Such information may be expressed in GDSII Layer 63 or other such  </center>
<center>  layer designated by the VSIA, hardware definition languages, or    </center>
<center>  other formats.  Licensee is not authorized to alter or change any  </center>
<center>  such information.                                                  </center>
<center>---------------------------------------------------------------------</center>
<center>                                                                     </center>
<center>  Built for linux64 and running on linux64.                          </center>
<center>                                                                     </center>
<center>  Software           : Rev: W-2025.03                                </center>
<center>  Library Format     : Rev: 1.05.00                                  </center>
<center>  Compiler Name      : ts18ugfs1p11asssr512sb03                      </center>
<center>  Platform           : Linux3.10.0-1160.119.1.el7.x86_64             </center>
<center>                     : #1 SMP Tue Jun 4 14:43:51 UTC 2024x86_64      </center>
<center>  Date of Generation : Thu Apr 10 11:41:21 PKT 2025                  </center>
<center>                                                                     </center>
<center>---------------------------------------------------------------------</center>
<center>--------------------------------------------------------------</center>
<center>                    Template Revision : 3.2.2             </center>
<center>--------------------------------------------------------------</center>
<HTML>
<HEAD>
<style type="text/css"> 
   P.breakhere {page-break-before: always } 
</style> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Datasheet</TITLE>
<META NAME="subject" CONTENT=" tsmc_32k_sq">
</HEAD>
<BODY  BGCOLOR=#99CCFF LINK="#0000ff" VLINK="#800080">
<P CLASS="breakhere"> 
<H3 ALIGN="LEFT">High Performance ASAP Single Port High Speed SRAM 512K Sync (Rev B03)
<BR>TSMC 0.18um G FSG Standard Vt CMOS Process </H3>
<TABLE WIDTH="100%" BORDER="0">
<TR><TH ALIGN="LEFT" WIDTH="30%">Memory Name</TH><TH ALIGN="LEFT" WIDTH="70%">tsmc_32k_sq</TH></TR> 
<TR><TH ALIGN="LEFT" WIDTH="30%">Memory Size</TH><TH ALIGN="LEFT" WIDTH="70%">8192 words x 32 bits</TH></TR> 
<TR><TH ALIGN="LEFT" WIDTH="30%">Column Mux Option</TH><TH ALIGN="LEFT" WIDTH="70%"> 16</TH></TR> 
<TR><TH ALIGN="LEFT" WIDTH="30%">Subword</TH><TH ALIGN="LEFT" WIDTH="70%">1</TH></TR> 
<TR><TH ALIGN="LEFT" WIDTH="30%">Frequency</TH><TH ALIGN="LEFT" WIDTH="70%">499 Mhz</TH></TR> 
</TABLE>

<H3>SRAM Symbol</H3>
           
<pre>
                              _____________________________
                             |                             |
                         ----|ADRi                         |
                         ----|Di                           |
                         ----|WEMi                         |
                         ----|WE                           |
                             |                           Qi|---
                         ----|OE                           |
                         ----|ME                           |
                         ----|CLK                          |
                         ----|RMi                          |
                             |_____________________________|

</pre>

<P>
<H3>Description:</H3>
                   This is a High Performance,1-port (1rw) Sync High Speed
                   RAM instance designed on 0.18um G FSG Standard Vt 5-8 process.
                   The quiescent current consumption is zero when
                   the SRAM is not in a read or write mode.
                   The RAM can be built with three aspect ratios for maximum
                   area and performance optimization. 
                   Separate output and input pins allow a write through
                   cycle.
                   The user has flexibility in specifying the logical 
                   size of  the  RAM, including  both  word  size and
                   number of address locations and column mux. 
                   This memory also includes the sub-word feature where 
                   selective write to each sub-word can be done.
                   A maskable write enable signal is provided for each
                   bit.
<P CLASS="breakhere">
</P>

<H3>Memory Features:</H3>
<UL>
                  <LI> High Performance 1-Port (1rw) Sync High Speed RAM</LI>
                  <LI> Control Signals can be configured active high or
                    active low </LI>
                  <LI> Zero quiescent current</LI>
                  <LI> Three aspect ratios for optimization</LI>
                  <LI> Separate data-in, data-out pins to support a write
                    through feature</LI>
</UL>
 
 

<TABLE WIDTH="80%" BORDER="0">
<TR><TH ALIGN="LEFT" WIDTH="40%">Memory Area:</TH>       <TH ALIGN="LEFT" WIDTH="40%">1197.340 x 1598.460 = 1913900.0964 square microns</TR></TH>
<TR><TH ALIGN="LEFT" WIDTH="40%">Memory Internal Area:</TH>       <TH ALIGN="LEFT" WIDTH="40%">1082.18 x 1482.01 = 1603801.6 square microns</TR></TH>
<TR><TH ALIGN="LEFT" WIDTH="40%">Bottom ring width :</TH> <TH ALIGN="LEFT" WIDTH="40%">34.000 microns</TR></TH>
</TABLE>
<P CLASS="breakhere">


<H3>Output Ports</H3>


<TABLE WIDTH="100%" BORDER="1">
<TR><TH ALIGN="CENTER" WIDTH="20%">Port Name</TH>     <TH ALIGN="CENTER" WIDTH="20%">Pin Capacitance</TH>	 <TH ALIGN="CENTER" WIDTH="60%">Description</TH></TR>
     	    

<TR><TD ALIGN="CENTER" WIDTH="10%">Q  [31:0]</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.028 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Data Output bus. It is controlled by Output
                               Enable signal. When enabled, it outputs the
                               contents of the memory location addressed by
                               the Address Input signals. When Output Enable
                               signal signal is logic Low ,
                               the Data output signals are in the high
                               impedance state.
 </TD></TR>


</TABLE>
<P CLASS="breakhere">

<H3>Input Ports</H3>


<TABLE WIDTH="100%" BORDER="1">
<TR><TH ALIGN="CENTER" WIDTH="20%">Port Name</TH>     <TH ALIGN="CENTER" WIDTH="20%">Pin Capacitance</TH>	 <TH ALIGN="CENTER" WIDTH="60%">Description</TH></TR>

<TD ALIGN="CENTER" WIDTH="8%">ADR  [12:0]</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.023 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Address Input. This Address input port is
                               used to address the location to be written
                               during the write cycle and read during the
                               the read cycle
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">D  [31:0]</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.008 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Data Input. The data input bus used to write
                               the data into the memory location specified
                               by address input port during the write cycle.
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">WEM  [31:0]</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.022 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Maskable Write Enable. It include the Bit
                               Write feature where selective write to 
                               individual I/O's can be done using the
                               Maskable Write Enable signals. When the
                               memory is in write cycle, one can write
                               selectively on some I/Os.
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">WE</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.021 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Write Enable Input. When the Write Enable
                               write is Logic High, the memory is in
                               the write cycle.When the Write enable is
                               Logic Low , the memory is in the Read Cycle.
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">OE</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.022 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Output Enable Input. When output enable is
                               logic High, the data output indicates
                               the contents of memory location addressed by
                               the Address Input signals. When the output
                               enable is Logic Low ,data output is
                               in the High-Impedance state.
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">ME</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.022 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Memory enable input. When the memory enable
                               input is Logic High,the memory is enabled
                               and read/write operations can be performed.
                               When memory Enable, input is logic Low ,
                               the memory is deactivated
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">CLK</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.113 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Clock Input. This is the external clock for
                               the memory.
 </TD></TR>
<TD ALIGN="CENTER" WIDTH="8%">RM  [3:0]</TD>
<TD ALIGN="CENTER" WIDTH="8%"> 0.024 pf </TD>
<TD ALIGN="LEFT" WIDTH="80%">     Read margin Input. This input is used for
                               setting the read margin It programs the
                               sense amp differential setting. and allows
                               the trade off between speed and robustness.
                              <BR> Recommended value of RM[0] is 1
                              <BR> Recommended value of RM[1] is 1
                              <BR> Recommended value of RM[2] is 0
                              <BR> Recommended value of RM[3] is 1
 </TD></TR>


</TABLE>
<P></P>
<P CLASS="breakhere">
<H3>LOGIC TRUTH TABLE</H3>


(The Tables below show the Active High Control Signal Option)

<TR><TABLE WIDTH="100%" BORDER="1">
 <TH ALIGN="LEFT" WIDTH="15%">Function</TH>  <TH ALIGN="CENTER" WIDTH="3%">CLK</TH><TH ALIGN="CENTER" WIDTH="2%">ME</TH><TH ALIGN="CENTER" WIDTH="2%">WE</TH><TH ALIGN="CENTER" WIDTH="3%">WEM</TH><TH ALIGN="CENTER" WIDTH="5%">OE   </TH><TH ALIGN="CENTER" WIDTH="8%">D       </TH><TH ALIGN="CENTER" WIDTH="11%">Q          </TH></TR>
<TR>
  <TH ALIGN="LEFT" WIDTH="15%">Idle</TH>     <TD ALIGN="CENTER" WIDTH="3%">L  </TD><TD ALIGN="CENTER" WIDTH="2%">X </TD><TD ALIGN="CENTER" WIDTH="2%">X </TD><TD ALIGN="CENTER" WIDTH="3%">X  </TD><TD ALIGN="CENTER" WIDTH="5%">L/H  </TD><TD ALIGN="CENTER" WIDTH="8%">X       </TD><TD ALIGN="CENTER" WIDTH="11%">Z/Q-1      </TD></TR>
<TR>
  <TH ALIGN="LEFT" WIDTH="15%">Disabled <TD ALIGN="CENTER" WIDTH="3%">H  </TD><TD ALIGN="CENTER" WIDTH="2%">L </TD><TD ALIGN="CENTER" WIDTH="2%">X </TD><TD ALIGN="CENTER" WIDTH="3%">X  </TD><TD ALIGN="CENTER" WIDTH="5%">L/H  </TD><TD ALIGN="CENTER" WIDTH="8%">X       </TD><TD ALIGN="CENTER" WIDTH="11%">Z/Q-1      </TD></TR>
<TR>
  <TH ALIGN="LEFT" WIDTH="15%">Read</TH>     <TD ALIGN="CENTER" WIDTH="3%">H  </TD><TD ALIGN="CENTER" WIDTH="2%">H </TD><TD ALIGN="CENTER" WIDTH="2%">L </TD><TD ALIGN="CENTER" WIDTH="3%">X  </TD><TD ALIGN="CENTER" WIDTH="5%">H    </TD><TD ALIGN="CENTER" WIDTH="8%">X       </TD><TD ALIGN="CENTER" WIDTH="11%">Data-out   </TD></TR>
<TR>
  <TH ALIGN="LEFT" WIDTH="15%">Write</TH>    <TD ALIGN="CENTER" WIDTH="3%">H  </TD><TD ALIGN="CENTER" WIDTH="2%">H </TD><TD ALIGN="CENTER" WIDTH="2%">H </TD><TD ALIGN="CENTER" WIDTH="3%">H  </TD><TD ALIGN="CENTER" WIDTH="5%">L/H  </TD><TD ALIGN="CENTER" WIDTH="8%">Data-in </TD><TD ALIGN="CENTER" WIDTH="11%">Z/Data-in  </TD></TR>
<TR>
  <TH ALIGN="LEFT" WIDTH="15%">Mask</TH>     <TD ALIGN="CENTER" WIDTH="3%">H  </TD><TD ALIGN="CENTER" WIDTH="2%">H </TD><TD ALIGN="CENTER" WIDTH="2%">H </TD><TD ALIGN="CENTER" WIDTH="3%">L  </TD><TD ALIGN="CENTER" WIDTH="5%">L/H  </TD><TD ALIGN="CENTER" WIDTH="8%">X       </TD><TD ALIGN="CENTER" WIDTH="11%">Z/Q-1      </TD></TR>
<TR>
<TH ALIGN="LEFT" WIDTH="15%">Tri-state</TH>  <TD ALIGN="CENTER" WIDTH="3%">X  </TD><TD ALIGN="CENTER" WIDTH="2%">X </TD><TD ALIGN="CENTER" WIDTH="2%">X </TD><TD ALIGN="CENTER" WIDTH="3%">X  </TD><TD ALIGN="CENTER" WIDTH="5%">L    </TD><TD ALIGN="CENTER" WIDTH="8%">X       </TD><TD ALIGN="CENTER" WIDTH="11%">Z          </TD></TR>


</TABLE>


<P CLASS="breakhere">


<P CLASS="breakhere">
<H3>Operating Conditions</H3>


<TABLE WIDTH="60%" BORDER="1"><TR>

<TH ALIGN="LEFT" WIDTH="25%">     PVT corner</TH>         <TH ALIGN="LEFT" WIDTH="25%">Process</TH>        <TH ALIGN="LEFT" WIDTH="25%">Voltage(v)</TH>   <TH ALIGN="LEFT" WIDTH="25%">Temperature(C)</TH>  </TR>
<TR><TH ALIGN="LEFT" WIDTH="25%">Best</TH><TD ALIGN="CENTER" WIDTH="25%">B</TD><TD ALIGN="CENTER" WIDTH="25%">1.98</TD><TD ALIGN="CENTER" WIDTH="25%">0</TD></TR><TR><TH ALIGN="LEFT" WIDTH="25%">Typical</TH><TD ALIGN="CENTER" WIDTH="25%">T</TD><TD ALIGN="CENTER" WIDTH="25%">1.8</TD><TD ALIGN="CENTER" WIDTH="25%">25</TD></TR><TR><TH ALIGN="LEFT" WIDTH="25%">Worst</TH><TD ALIGN="CENTER" WIDTH="25%">W</TD><TD ALIGN="CENTER" WIDTH="25%">1.62</TD><TD ALIGN="CENTER" WIDTH="25%">125</TD></TR>
</TABLE>
 
<H3>Timing Characterization</H3>


<P>Timing tables are based on 5 input slew rates and 5 output
loads. Path delays are modeled with 5x5 tables, based upon
5 output  loads and 5 input slew rates . Setup and Hold
timing is modeled with 5x5 tables, based upon 5 clock slew
rates and 5 signal slew rates.Slew rates are measured from
10% to 90% of the power supply.All timing is measured from
a logic  threshold  at 50% of the power supply.  Timing is
evaluated at three timing conditions to produce three timing
libraries with worst, typical and best case timing.</P>


<H3>Look Up Table (5x5)</H3>

<TABLE WIDTH="100%" BORDER="1">

       <TR><TH ALIGN="CENTER" WIDTH="25%">Index</TH>              <TH ALIGN="CENTER" WIDTH="15%">1</TH><TH ALIGN="CENTER" WIDTH="15%">2</TH><TH ALIGN="CENTER" WIDTH="15%">3</TH><TH ALIGN="CENTER" WIDTH="15%">4</TH><TH ALIGN="CENTER" WIDTH="15%">5</TH></TR>

 <TR><TD ALIGN="CENTER" WIDTH="25%">Input Slope (ns,10-90%)</TD>  <TD ALIGN="CENTER" WIDTH="15%"> 0.010</TD><TD ALIGN="CENTER" WIDTH="15%"> 0.050</TD><TD ALIGN="CENTER" WIDTH="15%"> 0.400</TD><TD ALIGN="CENTER" WIDTH="15%"> 1.000</TD><TD ALIGN="CENTER" WIDTH="15%"> 2.000</TD></TR>

   <TR><TD ALIGN="CENTER" WIDTH="25%">Output Load(pF)</TD>        <TD ALIGN="CENTER" WIDTH="15%"> 0.010</TD><TD ALIGN="CENTER" WIDTH="15%"> 0.050</TD><TD ALIGN="CENTER" WIDTH="15%"> 0.150</TD><TD ALIGN="CENTER" WIDTH="15%"> 0.500</TD><TD ALIGN="CENTER" WIDTH="15%"> 2.000</TD></TR>

</TABLE>
<P CLASS="breakhere">
 
 
<H3>Read and Write Cycle Timings</H3>

<TABLE WIDTH="100%" BORDER="1">

<TR> <TH ALIGN="CENTER" WIDTH="20%">Description</TH>             <TH ALIGN="LEFT" WIDTH="10%">Symbol</TH> <TH ALIGN="LEFT" WIDTH="10%">Condition</TH><TH ALIGN="CENTER" WIDTH="20%">Best</TH><TH ALIGN="CENTER" WIDTH="20%">Typical</TH><TH ALIGN="CENTER" WIDTH="20%">Worst</TH></TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">CLK Low Cycle Width     </TD><TD ALIGN="CENTER" WIDTH="10%">    Tcl</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.396</TD><TD ALIGN="CENTER" WIDTH="20%">0.491</TD><TD ALIGN="CENTER" WIDTH="20%">0.707</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">CLK High Cycle Width    </TD><TD ALIGN="CENTER" WIDTH="10%">    Tch</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.273</TD><TD ALIGN="CENTER" WIDTH="20%">0.369</TD><TD ALIGN="CENTER" WIDTH="20%">0.591</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">CLK Cycle Time          </TD><TD ALIGN="CENTER" WIDTH="10%">    Tcc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">1.630</TD><TD ALIGN="CENTER" WIDTH="20%">2.088</TD><TD ALIGN="CENTER" WIDTH="20%">3.300</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">CLK to Q Delay          </TD><TD ALIGN="CENTER" WIDTH="10%">    Tcq</TD><TD ALIGN="CENTER" WIDTH="10%">Max</TD><TD ALIGN="CENTER" WIDTH="20%">1.490</TD><TD ALIGN="CENTER" WIDTH="20%">2.045</TD><TD ALIGN="CENTER" WIDTH="20%">3.267</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">Q hold time after        CLK rises               </TD><TD ALIGN="CENTER" WIDTH="10%">   Tcqx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.699</TD><TD ALIGN="CENTER" WIDTH="20%">0.969</TD><TD ALIGN="CENTER" WIDTH="20%">1.560</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">OE High to High/Low      Q delay                 </TD><TD ALIGN="CENTER" WIDTH="10%">    Toq</TD><TD ALIGN="CENTER" WIDTH="10%">Max</TD><TD ALIGN="CENTER" WIDTH="20%">0.456</TD><TD ALIGN="CENTER" WIDTH="20%">0.616</TD><TD ALIGN="CENTER" WIDTH="20%">0.988</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">OE High/Low to High Z    Q delay                 </TD><TD ALIGN="CENTER" WIDTH="10%">   Toqz</TD><TD ALIGN="CENTER" WIDTH="10%">Max</TD><TD ALIGN="CENTER" WIDTH="20%">0.494</TD><TD ALIGN="CENTER" WIDTH="20%">0.654</TD><TD ALIGN="CENTER" WIDTH="20%">1.031</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">Q hold time after        OE Low                  </TD><TD ALIGN="CENTER" WIDTH="10%">   Toqx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.213</TD><TD ALIGN="CENTER" WIDTH="20%">0.285</TD><TD ALIGN="CENTER" WIDTH="20%">0.449</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">ADR setup time           before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">    Tac</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.381</TD><TD ALIGN="CENTER" WIDTH="20%">0.628</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">ADR hold time            after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">   Tcax</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.094</TD><TD ALIGN="CENTER" WIDTH="20%">0.123</TD><TD ALIGN="CENTER" WIDTH="20%">0.176</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">D setup time             before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">    Tdc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">D hold time              after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">   Tcdx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.033</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.040</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">WEM setup time           before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">   Twmc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">WEM hold time            after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">  Tcwmx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.033</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.040</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">WE setup time            before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">    Twc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">WE hold time             after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">   Tcwx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">ME setup time            before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">    Tmc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.350</TD><TD ALIGN="CENTER" WIDTH="20%">0.414</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">ME hold time             after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">   Tcmx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD><TD ALIGN="CENTER" WIDTH="20%">0.000</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">RM setup time            before CLK rises        </TD><TD ALIGN="CENTER" WIDTH="10%">   Trmc</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">0.700</TD><TD ALIGN="CENTER" WIDTH="20%">0.762</TD><TD ALIGN="CENTER" WIDTH="20%">1.257</TD> </TR>

<TR><TD ALIGN="LEFT" WIDTH="25%">RM hold time             after CLK rises         </TD><TD ALIGN="CENTER" WIDTH="10%">  Tcrmx</TD><TD ALIGN="CENTER" WIDTH="10%">Min</TD><TD ALIGN="CENTER" WIDTH="20%">1.630</TD><TD ALIGN="CENTER" WIDTH="20%">2.088</TD><TD ALIGN="CENTER" WIDTH="20%">3.300</TD> </TR>

</TABLE>

<H3>Note:</H3>
<OL>
   <LI>The data in the above table are specified with no additional load
     on the output pins. To obtain Tcq and Toq timing under a specified load (CL)
     use the following equation:</LI>

<UL>
     Tcq with load = Tcq + (Ktd * CL)
</UL>
<UL>
     Toq with load = Toq + (Ktd * CL)
</UL>

 Here, value of Ktd is as per the table below.
<TABLE WIDTH="90%" BORDER="1">

<TR> <TH ALIGN="CENTER" WIDTH="20%">Description</TH>             <TH ALIGN="LEFT" WIDTH="20%">Symbol</TH><TH ALIGN="CENTER" WIDTH="20%">Best</TH><TH ALIGN="CENTER" WIDTH="20%">Typical</TH><TH ALIGN="CENTER" WIDTH="20%">Worst</TH></TH></TR>

<TR> <TD ALIGN="CENTER" WIDTH="20%">Slope ns/pf in the extrinsic delay</TH>      <TD ALIGN="LEFT" WIDTH="20%"> Ktd</TH>  <TD ALIGN="CENTER" WIDTH="20%">0.211</TD><TD ALIGN="CENTER" WIDTH="20%">0.280</TD><TD ALIGN="CENTER" WIDTH="20%">0.423</TD></TH></TR>

</TABLE>

   <LI>Memory Enable setup time and Address setup time in the above
    table have a minimum value regardless of PVT condition.</LI>
</OL>
<P CLASS="breakhere">
<H3>Read Cycle Timing Waveform</H3>

<pre>
                 |<------------Tcc   -------------->|
                 |                                  |
    ____________ |<----Tcl   ---> | _______________ |
 CLK            \|                |/               \|
                 \_______________/|<---Tch   ------>|\_____________
                      |           |                 | 
                      |<- Tac   ->|                 |
     ________________ | __________|_________   _____________________ 
 ADR                 \|/          |         \|/                     
     ________________/|\__________|_________/|\_____________________ 
                                  |          |                       
                                  |<-Tcax  ->| 
        | ________________________|______________  
 OE     |/                        |              \
     __/|                         |               \_______________ 
        |              |          |               |                
     ___|_____________ |<-Twc   ->|<-Tcwx  ->| ___|_______________
 WE     |             \|          |          |/   |
        |              |\_________|_________/|    | 
        |<Toq  >|                 |<--Tcq   ->|   |<-----Toqz  ----->|
                |                 |<->|       |   |                  |
                |               Tcqx  |       |   |<--Toqx  -->|     |
           _____|_____________________|_______|________________|_____| 
          / / / /                     |\ / \ \|/               \ \ \ \ 
 Q   ----x-x-x-x DATA VALID Q(i-1)      x-x-x-x DATA VALID Qi   x-x-x-x-
          \_\_\_\______________________/_\_/_/|\_______________/_/_/_/ 
                | 
        | 
        |<--------Tmc   --------->|
        | ________________________|______________ |            |     | 
 ME     |/                        |              \|            |     |
     __/|                         |<----Tcmx  --->|\_________________|
 

</pre>


<P CLASS="breakhere">
<H3>Write Cycle Timing Waveform</H3>


<pre>

                 |<------------Tcc   -------------->|
                 |                                  |
    ____________ |<----Tcl   ---> | _______________ |
 CLK            \|                |/               \|
                 \_______________/|                 |\_____________ 
                      |           |                 |  
                      |<-Tac    ->|<-----Tch   ---->|
    _________________ | __________|_________   _____________________ 
 ADR                 \|/          |         \|/             
    _________________/|\__________|_________/|\_____________________ 
                                  |          |                       
                                  |<-Tcax  ->| 
                                  | 
                         _________|_________ 
 WE                    |/         |         \|
    __________________/|<-Twc   ->|<-Tcwx  ->|\____________________
                                  | 
                         _________|_________ 
 WEM                   |/         |         \|
    __________________/|<-Twmc  ->|<-Tcwmx ->|\____________________
                                  | 
                        |<-Tdc   >|<---->|Tcdx  
    ____________|_______|_________|______|___________________________ 
                |\ / \ \|/        |      \ \ \ \ 
 D   -------------x-x-x-x DATA VALID      x-x-x-x---------
    _____________/_\_/_/|\________|______/_/_/_/_____________________ 
                                  |<--Tcq   ->|                       
                                  |<->|       |                       
                                Tcqx  |       |                       
           ___________________________|_______|______________________ 
          / / / /                     |\ / \ \|/               \ \ \ \ 
 Q   ----x-x-x-x DATA VALID Q(i-1)      x-x-x-x DATA VALID Qi   x-x-x-x-
          \_\_\_\______________________/_\_/_/|\_______________/_/_/_/ 
                                  |                         |       | 
                                  | 
                |<----Tmc   ----->|
                | ________________|______________ |            |     | 
 ME             |/                |              \|            |     |
    ____________/                 |<----Tcmx  --->|\_________________|
</pre>
 


<H3>Note:</H3>
  The above waveforms are for the case where all control signals are
  active High.
<H3>Note:</H3>
  OE   can be ME    dependent (OE   will control Q only if ME   is active)
    or totally independent as shown above.
<P CLASS="breakhere">
 


<P CLASS="breakhere">
<H3>Power Dissipation</H3>

<TABLE WIDTH="180%" BORDER="1">

<TR>  <TH ALIGN="CENTER" WIDTH="20%">PVT corner</TH>         <TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Worst</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Typical</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Best</TH></TH></TR>

<TR>  <TD ALIGN="CENTER" WIDTH="20%">Static Idd (uA)</TD>    <TD ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >54.061216964</TD><TD ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >4.616889756</TD><TD ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >6.469223812</TD></TR>

</TABLE>

<H3>Typical Power cycle</H3>

<TABLE WIDTH="180%" BORDER="1">

<TR>  <TH ALIGN="CENTER" WIDTH="20%">PVT corner</TH>         <TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Worst</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Typical</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Best</TH></TR>

<TR> <TH ALIGN="CENTER" WIDTH="20%">Description</TH>         <TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH><TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH><TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH></TR>

<TR>  <TD ALIGN="CENTER" WIDTH="20%">Power Dissipation (mW/MHz)         </TD>  <TD ALIGN="CENTER" WIDTH="13%"> 0.070</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.081</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.096</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.111</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.134</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.155</TD></TR>
<TR>  <TD ALIGN="CENTER" WIDTH="20%">Current(mA/MHz)         </TD>           <TD ALIGN="CENTER" WIDTH="13%"> 0.043</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.050</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.053</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.062</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.067</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.078</TD></TR>
</TABLE>

<H3>Worst Power cycle</H3>

<TABLE WIDTH="180%" BORDER="1">

  <TH ALIGN="CENTER" WIDTH="20%">PVT corner</TH>         <TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Worst</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Typical</TH><TH ALIGN="CENTER" WIDTH="26%" COLSPAN = "2" >Best</TH></TR>

<TR> <TH ALIGN="CENTER" WIDTH="20%">Description         <TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH><TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH><TH ALIGN="CENTER" WIDTH="13%">  RD  </TH><TH ALIGN="CENTER" WIDTH="13%">  WR  </TH></TR>

<TR>  <TD ALIGN="CENTER" WIDTH="20%">Power Dissipation (mW/MHz)         </TD>  <TD ALIGN="CENTER" WIDTH="13%"> 0.241</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.282</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.332</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.386</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.464</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.537</TD></TR>
<TR>  <TD ALIGN="CENTER" WIDTH="20%">Current (mA/MHz)         </TD>            <TD ALIGN="CENTER" WIDTH="13%"> 0.149</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.174</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.184</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.214</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.234</TD><TD ALIGN="CENTER" WIDTH="13%"> 0.271</TD></TR>
</TABLE>

<H3>Notes </H3>
<OL>
   <LI>Static Idd is due to junction and sub-threshold
     leakage current (approximated)

   <LI>Typical Power Cycle
 <UL>      <LI>Alternate cycles are active
       <LI>1/2 Address bits switching
       <LI>1/2 Data bits switching
       <LI>Average of read 1/read 0
       <LI>Average of address high/low
 </UL>
   <LI>Worst Power Cycle
 <UL>     <LI>Back to back cycles
      <LI>All address bits switching
      <LI>All data bits switching
      <LI>Worst of read 1/read 0
      <LI>Worst of address high/low
 </UL>
</OL>

 

<P CLASS="breakhere">
<H3>Waveform Convention</H3>
<pre>

     Waveform                  INPUTS             OUTPUTS 

 _______________________     Must be Steady     Will be Steady 

 _______________________ 

 _________________ 
     \   \  \  \  \          May change from    Will be changing from 
      \___\__\__\__\____     H to L             H to L 


       _________________ 
      /   /  /  /  /         May change from    Will be changing from 
 ____/___/__/__/__/          L to H             L to H 



 _________________________ 
   \/  \/ \/ \/ \/ \/ \/     Don't Care            Changing 
 __/\__/\_/\_/\_/\_/\_/\__   Any change permitted  State Unknown 


__________     _________ 
   \/  \/ \___/ \/ \/        Does Not Apply     Center Line is High 
___/\__/\_/   \_/\_/\___                       Impedance "Off" State 
</pre>
<P></P>

<H3>Timing Name Convention</H3>


<TABLE WIDTH="40%" BORDER="1">
<TR><TH ALIGN="CENTER" WIDTH="15%">ADR    </TH><TD ALIGN="LEFT" WIDTH="25%"> Address input               </TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="15%">D      </TH><TD ALIGN="LEFT" WIDTH="25%"> Data input                  </TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="15%">OE     </TH><TD ALIGN="LEFT" WIDTH="25%"> Output Enable pin           </TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="15%">ME     </TH><TD ALIGN="LEFT" WIDTH="25%"> Memory Enable pin           </TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="15%">CLK    </TH><TD ALIGN="LEFT" WIDTH="25%"> Clock input pin             </TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="15%">Q      </TH> <TD ALIGN="LEFT" WIDTH="25%">Output</TD></TR>
</TABLE> <pre></pre>
<TABLE WIDTH="40%" BORDER="1">
<TR><TH ALIGN="CENTER" WIDTH="10%">H</TD> <TD ALIGN="LEFT" WIDTH="30%">Logic High</TD></TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="10%">L</TD> <TD ALIGN="LEFT" WIDTH="30%">Logic Low</TD></TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="10%">Z</TD> <TD ALIGN="LEFT" WIDTH="30%">Float</TD></TD></TR>
<TR><TH ALIGN="CENTER" WIDTH="10%">X</TD> <TD ALIGN="LEFT" WIDTH="30%">No longer a valid logic level</TD></TD></TR>
</TABLE>
<P CLASS="breakhere">
<P>STMC (Self-Testable Memory Core), Custom-Touch,  MD-PRO are trademarks
  of Virage Logic Corporation. All other product and company names used
  in this document may be trademarks of their respective owners
 
  Virage Logic Corporation reserves the right to make changes to any
  products or services herein at anytime without notice. Virage Logic
  does not assume any responsibility or liability arising out of the
  application or use of any product or service described herein, except
  as expressly agreed to in writing to Virage Logic; nor does the
  purchase, lease or use of a product or service from Virage Logic
  Corporation convey a license under any patent rights, copyright,
  trademark rights or any other intellectual property rights of Virage
  Logic or of the third parties
  </P> 
  <P> 
  Copyright 2025 Virage Logic Corporation All Rights Reserved. Printed
  in the USA.
  </P> 
 
 
 
         <P>Virage Logic Corp.<BR>
         47100 Bayside Parkway,<BR>
         Fremont, CA 94538</P><BR>
    Tel: (510)-360-8000<BR>  
      Fax: (510)-360-8099<BR></P>
         <P><A HREF="http://www.viragelogic.com">www.viragelogic.com</A> </P> 

</BODY>
</HTML>
