

m97b03_cen1ks4			m97b03_CEN1KS4A
m97b03_cen1ks8			m97b03_CEN1KS8A
m97b03_cen1ks16			m97b03_CEN1KS16A
m97b03_rio1p1k4			m97b03_RIO1K4
m97b03_rio1k8			m97b03_RIO1K8
m97b03_rio1k16			m97b03_RIO1K16
m97b03_hsio1k4_even		m97b03_HSIO1K4
m97b03_hsio1k4_odd		m97b03_HSIO1K4
#m97b03_hsio1k8			m97b03_HSIO1K8
m97b03_hsio1k16			m97b03_HSIO1K16
m97b03_io1k4_even		m97b03_IO1K4
m97b03_io1k4_odd		m97b03_IO1K4
m97b03_io1k8			m97b03_IO1K8
m97b03_io1k16			m97b03_IO1K16
m97b03_red1k4			m97b03_RED1K4
m97b03_red1k8			m97b03_RED1K8
m97b03_red1k16			m97b03_RED1K16
m97b03_cap1k4			m97b03_CAP1K
m97b03_cap1k8			m97b03_CAP1K
m97b03_cap1k16			m97b03_CAP1K
m97b03_hscap1k4			m97b03_CAP1K
m97b03_hscap1k8			m97b03_CAP1K
m97b03_hscap1k16		m97b03_CAP1K
m97b03_hsxdec1ks		m97b03_HSXDEC1KS
m97b03_ram6t			m97b03_RAM6T
m97b03_ram6x			m97b03_RAM6X
m97b03_stram6r0			m97b03_STRAM6R0
m97b03_stram6r1			m97b03_STRAM6R1
m97b03_hseref			m97b03_EREF
m97b03_hszref			m97b03_ZREF
m97b03_hslref			m97b03_LREF
m97b03_hslref_start		m97b03_LREF
m97b03_hsdum2568		m97b03_DUM2568
m97b03_hsrd1ks			m97b03_RD1KS
m97b03_hsrw1k			m97b03_RW1K
m97b03_hsrw1k16			m97b03_RW1K
m97b03_bwar4			m97b03_BWAR4
m97b03_hsbwar1			m97b03_BWAR1
m97b03_hsdumar1c4		m97b03_DUMAR1C4
m97b03_hsdumxdec		m97b03_DUMXDEC
m97b03_hsdumrar			m97b03_DUMRAR
m97b03_hsdumcap			m97b03_DUMCAP
m97b03_hsxh1ks			m97b03_HSXH1KS
tsmc_8k_CENTER			tsmc_8k_CENTER
tsmc_8k_RIO			tsmc_8k_RIO
tsmc_8k_IO_W_MASK		tsmc_8k_IO_W_MASK
tsmc_8k_RED			tsmc_8k_RED
tsmc_8k_EIO			tsmc_8k_EIO
tsmc_8k_IO_ROW			tsmc_8k_IO_ROW
tsmc_8k_XDEC			tsmc_8k_XDEC
tsmc_8k_EZREF			tsmc_8k_EZREF
tsmc_8k_Z1REF			tsmc_8k_Z1REF
tsmc_8k_Z2REF			tsmc_8k_Z2REF
tsmc_8k_LREF_ST			tsmc_8k_LREF_ST
tsmc_8k_LREF			tsmc_8k_LREF
tsmc_8k_CORE_4ROWS		tsmc_8k_CORE_4ROWS
tsmc_8k_CORE_4ENDS		tsmc_8k_CORE_4ENDS
tsmc_8k_EZREF_ROW		tsmc_8k_EZREF_ROW
tsmc_8k_Z1REF_ROW		tsmc_8k_Z1REF_ROW
tsmc_8k_Z2REF_ROW		tsmc_8k_Z2REF_ROW
tsmc_8k_LREF_ST_ROW		tsmc_8k_LREF_ST_ROW
tsmc_8k_LREF_ROW		tsmc_8k_LREF_ROW
tsmc_8k_RD			tsmc_8k_RD
tsmc_8k_RW			tsmc_8k_RW
tsmc_8k_CORE_4C_CAP		tsmc_8k_CORE_4C_CAP
tsmc_8k_CORE_TOP		tsmc_8k_CORE_TOP
tsmc_8k_WRAM_ROW		tsmc_8k_WRAM_ROW
tsmc_8k_CORE_DUM		tsmc_8k_CORE_DUM
tsmc_8k_DUMMY_ROW		tsmc_8k_DUMMY_ROW
tsmc_8k_TOP_LAY			tsmc_8k_TOP_LAY
tsmc_8k				tsmc_8k

