CM = 8
Freq = 499.000000
NB = 32
NW = 2048
SW = 1
compiler_name = "ts18ugfs1p11asssr512sb03"
ipr_metal = 3
licensekey = "integrator"
memory_name = "tsmc_8k"
put_pin_vias = true
pvt1 = { "B" 1.980000 0 "Best" }
viewselect = {
              "alf"
              "allpvt"
              "allpvthtml"
              "cellmatch"
              "coord"
              "dssum"
              "fastscan"
              "frontend_gds"
              "gds"
              "lvlib"
              "mask"
              "membist"
              "params"
              "plef"
              "spf"
              "spice"
              "stamp"
              "stampdata"
              "stim"
              "syn"
              "tetramax"
              "tlf"
              "tpf"
              "verilog"
              "verilog_netlist"
              "verilog_rtl"
              "verilog_vhd_stim"
              "vhd"
              "vhd_rtl"
             }
xpr_metal = 4
