CM = 16
Freq = 499.000000
LEF_M1_NAME = "METAL1"
LEF_M2_NAME = "METAL2"
LEF_M3_NAME = "METAL3"
LEF_M4_NAME = "METAL4"
LEF_M5_NAME = "METAL5"
LEF_VIA12_NAME = "VIA12"
LEF_VIA23_NAME = "VIA23"
LEF_VIA34_NAME = "VIA34"
LEF_VIA45_NAME = "VIA45"
NB = 32
NW = 256
compiler_name = "ts18s1p10v2sb02p2"
ipr_metal = 3
licensekey = "integrator"
memory_name = "tsmc_rom_1k"
physical_map_file = true
put_pin_vias = true
pvt2 = { "B" 1.980000 0 "Best" }
ring_cell = true
rom_code_file = "/home/icdesign/work_fc/syn_180/emb/rom.hex"
select_ring = 6
set_ipin_metals = false
viewselect = {
              "generate_custom_bitmap"
              "generate_frontend_gds"
              "generate_gds"
              "generate_plef"
              "generate_spice"
              "generate_verilog_netlist"
              "template1"
              "template10"
              "template11"
              "template13"
              "template14"
              "template15"
              "template16"
              "template17"
              "template18"
              "template19"
              "template2"
              "template21"
              "template22"
              "template23"
              "template3"
              "template4"
              "template5"
              "template6"
              "template7"
              "template8"
              "template9"
             }
xpr_metal = 2
