# ============================================================
# Author  :    Talha bin azmat - the honored one
# 
# Role    :    Hardware Design Engineer
# 
# Email   :    talhabinazmat@gmail.com
# 
# Contact :    +923325306662
# ============================================================

_default_io_ring1.top
{{order_only}
gpio_pad_gen[20].u_gpio_pad
gpio_pad_gen[19].u_gpio_pad
gpio_pad_gen[18].u_gpio_pad
vdd_top_1
vss_top_1
gpio_pad_gen[17].u_gpio_pad
gpio_pad_gen[16].u_gpio_pad
iovss_top
iovdd_top
gpio_pad_gen[15].u_gpio_pad
gpio_pad_gen[14].u_gpio_pad
vdd_top_2
vss_top_2
gpio_pad_gen[13].u_gpio_pad
gpio_pad_gen[12].u_gpio_pad
gpio_pad_gen[11].u_gpio_pad
}
;
_default_io_ring1.right
{{order_only}
gpio_pad_gen[10].u_gpio_pad
gpio_pad_gen[9].u_gpio_pad
gpio_pad_gen[8].u_gpio_pad
vdd_right_1
vss_right_1
u_clk_pad
u_reset_pad
iovss_right
iovdd_right
u_uart_tx_pad
u_uart_rx_pad
vdd_right_2
vss_right_2
u_tck_pad
u_tdi_pad
u_tdo_pad
}
;
_default_io_ring1.bottom
{{order_only}
u_tms_pad
gpio_pad_gen[7].u_gpio_pad
gpio_pad_gen[6].u_gpio_pad
vdd_bottom_1
vss_bottom_1
gpio_pad_gen[5].u_gpio_pad
gpio_pad_gen[4].u_gpio_pad
iovss_bottom
iovdd_bottom
gpio_pad_gen[3].u_gpio_pad
gpio_pad_gen[2].u_gpio_pad
vdd_bottom_2
vss_bottom_2
gpio_pad_gen[1].u_gpio_pad
gpio_pad_gen[0].u_gpio_pad
gpio_pad_gen[31].u_gpio_pad
}
;
_default_io_ring1.left
{{order_only}
gpio_pad_gen[30].u_gpio_pad
gpio_pad_gen[29].u_gpio_pad
gpio_pad_gen[28].u_gpio_pad
vdd_left_1
vss_left_1
gpio_pad_gen[27].u_gpio_pad
gpio_pad_gen[26].u_gpio_pad
iovss_left
iovdd_left
gpio_pad_gen[25].u_gpio_pad
gpio_pad_gen[24].u_gpio_pad
vdd_left_2
vss_left_2
gpio_pad_gen[23].u_gpio_pad
gpio_pad_gen[22].u_gpio_pad
gpio_pad_gen[21].u_gpio_pad
}
;
