# Apache Redhawk Technology File -
# generated by rhtech 2023 R2
# from /home/icdesign/Desktop/centos_shared/TSMC_180/TSMC_DATA/RC_Star-RCXT_0.18um_logic_all/RC_Star-RCXT_0/t018s6ml.nxtgrd ( technology : t018s6ml)
# Foundry_Process: TSMC 180nm
units {
  capacitance 1pf
  inductance  1nh
  resistance  1ohm
  length      1um
  current     1ma
  voltage     1v
  power       1w
  time        1ns
  frequency   1MHz
}
metal METAL6 {
  Tnom 25.0
  THICKNESS 0.9900
  Coeff_RT1 3.60e-3
  Coeff_RT2 -1.16e-7
  MINWIDTH 0.4400
  MINSPACE 0.4600
  Resistance 0.0360
  above IMD5b
}
metal METAL5 {
  Tnom 25.0
  THICKNESS 0.5300
  Coeff_RT1 3.43e-3
  Coeff_RT2 -1.08e-6
  MINWIDTH 0.2800
  MINSPACE 0.2800
  Resistance 0.0780
  above IMD4b
}
metal METAL4 {
  Tnom 25.0
  THICKNESS 0.5300
  Coeff_RT1 3.43e-3
  Coeff_RT2 -1.08e-6
  MINWIDTH 0.2800
  MINSPACE 0.2800
  Resistance 0.0780
  above IMD3b
}
metal METAL3 {
  Tnom 25.0
  THICKNESS 0.5300
  Coeff_RT1 3.43e-3
  Coeff_RT2 -1.08e-6
  MINWIDTH 0.2800
  MINSPACE 0.2800
  Resistance 0.0780
  above IMD2b
}
metal METAL2 {
  Tnom 25.0
  THICKNESS 0.5300
  Coeff_RT1 3.43e-3
  Coeff_RT2 -1.08e-6
  MINWIDTH 0.2800
  MINSPACE 0.2800
  Resistance 0.0780
  above IMD1b
}
metal METAL1 {
  Tnom 25.0
  THICKNESS 0.5300
  Coeff_RT1 3.43e-3
  Coeff_RT2 -1.08e-6
  MINWIDTH 0.2300
  MINSPACE 0.2300
  Resistance 0.0780
  above ILD_B
}
metal poly {
  Tnom 25.0
  THICKNESS 0.2000
  MINWIDTH 0.1800
  MINSPACE 0.1600
  Resistance 7.9000
  Coeff_RT1 2.88e-3
  Coeff_RT2 5.01e-7
  CAPACITIVE_ONLY_ETCH 0.01
  above FOX_A
}
metal OD {
  Tnom 25.0
  THICKNESS 0.1700
  MINWIDTH 0.2200
  MINSPACE 0.1800
  Resistance 6.8200
  Coeff_RT1 3.35e-3
  Coeff_RT2 4.31e-7
  above FOX_C
}
via polyCont {
  LowerLayer poly
  UpperLayer METAL1
  Area 0.0484
  Resistance 7.8
}
via odCont {
  LowerLayer OD
  UpperLayer METAL1
  Area 0.0484
  Resistance 11.00
}
via VIA56 {
  LowerLayer METAL5
  UpperLayer METAL6
  Area 0.1296
  Resistance 2.54
}
via VIA45 {
  LowerLayer METAL4
  UpperLayer METAL5
  Area 0.0676
  Resistance 6.4
}
via VIA34 {
  LowerLayer METAL3
  UpperLayer METAL4
  Area 0.0676
  Resistance 6.4
}
via VIA23 {
  LowerLayer METAL2
  UpperLayer METAL3
  Area 0.0676
  Resistance 6.4
}
via VIA12 {
  LowerLayer METAL1
  UpperLayer METAL2
  Area 0.0676
  Resistance 6.4
}
dielectric PASS3 {
  thickness 0.60000
  constant 7.9
  above PASS2
}
dielectric PASS2 {
  thickness 0.15000
  constant 4.2
  above PASS1
}
dielectric PASS1 {
  thickness 1.00000
  constant 4.2
  above IMD5b
}
dielectric IMD5b {
  thickness 0.35000
  constant 4.2
  above IMD5a
}
dielectric IMD5a {
  thickness 1.18000
  constant 3.7
  above IMD4b
}
dielectric IMD4b {
  thickness 0.20000
  constant 4.2
  above IMD4a
}
dielectric IMD4a {
  thickness 1.18000
  constant 3.7
  above IMD3b
}
dielectric IMD3b {
  thickness 0.20000
  constant 4.2
  above IMD3a
}
dielectric IMD3a {
  thickness 1.18000
  constant 3.7
  above IMD2b
}
dielectric IMD2b {
  thickness 0.20000
  constant 4.2
  above IMD2a
}
dielectric IMD2a {
  thickness 1.18000
  constant 3.7
  above IMD1b
}
dielectric IMD1b {
  thickness 0.20000
  constant 4.2
  above IMD1a
}
dielectric IMD1a {
  thickness 1.18000
  constant 3.7
  above ILD_B
}
dielectric ILD_B {
  thickness 0.5000
  constant 4.0
  above ILD_C
}
dielectric ILD_C {
  thickness 0.2000
  constant 4.0
  above FOX_A
}
dielectric FOX_A {
  thickness 0.0500
  constant 3.9
  above FOX_B
}
dielectric FOX_B {
  thickness 0.1700
  constant 3.9
  above FOX_C
}
dielectric FOX_C {
  thickness 0.180
  constant 3.9
  Height 0.0
}
